<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env python3
#  -*- coding: utf-8 -*-

import os, random, string
import qiniu
import clipboard
from PIL import ImageGrab, Image

# 生成5位小写字母加数字的随机文件名
def random_name():
    return ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(8))


# config
QINIU_AK = 'MBaW-xJUKzoqiARjuYw0iQsGVbZbv4rq8umfDgnL'
QINIU_SK = 'KOXdPsPRaHGfSsyvXKc8XxDuUXv48ULjSR9qSw8d'
QINIU_BUCKET = 'sspai'
QINIU_DOMAIN = 'https://cdn.sspai.com/'
TMP_FILE_NAME = './' + random_name()
LINK_TYPE = 'html'

# 将剪贴板中的截图保存
def save_clipboard():
    image = ImageGrab.grabclipboard()
    if image:
        try:
            image.save(TMP_FILE_NAME, 'jpeg')
            return TMP_FILE_NAME
        except Exception as e:
            notify("qiniu-imgup", "保存截图失败")
    else:
        notify("qiniu-imgup", "获取截图失败")

# 上传至七牛云
def upload_img(fn):
    key = random_name()
    q = qiniu.Auth(QINIU_AK, QINIU_SK)
    token = q.upload_token(QINIU_BUCKET, key, 3600)
    ret, info = qiniu.put_file(token, key, fn)
    if ret != None and ret['key'] == key and ret['hash'] == qiniu.etag(fn):
        return QINIU_DOMAIN + key
    else:
        notify("qiniu-imgup", "上传七牛云失败")
        return False


# 生成markdown/html链接
def get_return_link(img_url):
    if LINK_TYPE == 'markdown':
        return '![](%s)' % (img_url,)
    elif LINK_TYPE == 'html':
        return '&lt;figure tabindex="0" draggable="false" class="ss-img-wrapper custom-width" contenteditable="false"&gt;&lt;img src="%s" alt="" width="500"&gt;&lt;figcaption class="ss-image-caption"&gt;&lt;/figcaption&gt;&lt;/figure&gt;' % (img_url,)
    else:
        notify("qiniu-imgup", "链接类型配置错误")


# 调用系统通知
def notify(title, text):
    os.system("osascript -e 'display notification \"{}\" with title \"{}\"'".format(text, title))


# 运行
def run():
    image_path = save_clipboard()
    if image_path:
        qiniu_url = upload_img(image_path)
        if qiniu_url:
            md_link = get_return_link(qiniu_url)
            clipboard.copy(md_link)
            notify("qiniu-imgup", "图片上传成功")


if __name__ == '__main__':
    run()</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>327BDB81-DA9E-472F-BEFE-FCCC821DA11D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>935F9AAD-856C-440B-82E1-6F3B730124F8</string>
				<key>UUID</key>
				<string>8C674C3C-7950-40A0-A6DC-9C93FDD3DB54</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>480.000000:184.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
